<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WTG multipart test page</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <script src="bower_components/jquery/jquery.js"></script>

    <style>
      html, body {background: #ccc;}

      .formWrap {
        width: 700px;
        margin: 50px auto;
        padding: 20px 20px 0;
        background: #fff;
        border: 1px solid #777;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }

      .btn-submit {
        float:right;
      }

      #url {
        display: inline-block;
        width: 250px;
        vertical-align: middle;
      }
    </style>
</head>
<body>
  <div class="formWrap">
    <form class="form form-horizontal" role="form">
      <div class="form-group">
        <label class="col-sm-2 control-label" style="padding-top:13px">Url:</label>
        <div class="col-sm-10">
          <p class="form-control-static">
            <span>http://wtgser.azurewebsites.net/api/</span>
            <input type="text" class="form-control url" id="url">
          </p>
        </div>
      </div>
    </form>
    
    
    <form class="form form-horizontal" id="fileForm" action="http://wtgser.azurewebsites.net/api/" method="GET">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">File:</label>
        <div class="col-sm-6"  style="padding-top: 7px; padding-bottom: 7px;">
          <input type="file" id="exampleInputFile" name="file">
        </div>
      </div>
    
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
          <button type="submit" class="btn btn-default btn-primary btn-submit">Send</button>
        </div>
      </div>
    
    </form>
  </div>
  

  <script>
    $(function () {
      var $urlInput = $("#url")
      var $fileForm = $("#fileForm")
      var api = "http://wtgser.azurewebsites.net/api/"

      var url = ""
      if (localStorage) url = localStorage.getItem("TESTfileUrl")
      $urlInput.val(url.substr(36))
      $fileForm.attr("action", url)

      $urlInput.on("input change", function(e){

        var val = $urlInput.val()
        if (val[0] == "/") val = val.substr(1)
        var url = api + val
        console.log(url)

        if (localStorage) localStorage.setItem("TESTfileUrl", url)
        $fileForm.attr("action", url)
        $urlInput.val(url.substr(36))

      })

    })
  </script>

</body>
</html>
